# simulateur-de-placements

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gipilab/simulateurdeplacements/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cecill.html  cecill_en.html  cecill_fr.html  presentation.html  presentation_en.html  presentation_fr.html
app/src/main/java/org/gipilab/simulateurdeplacements/: AffichePlacementActivity.java  Annualite.java  ComparePlacementsActivity.java  Echeance.java  EstimeDureeFragment.java  ListePlacementsFragment.java  ListePlacementsListAdapter.java  MainActivity.java  Mensualite.java  MyMarkerView.java  NouveauPlacementFragment.java  Placement.java  PlacementDatabaseHelper.java  PlacementDetailsActivity.java  PlacementExpandableListAdapter.java  PlacementJour.java  PlacementMois.java  PlacementQuinzaine.java  PlacementSansQuinzaine.java  PresentationFragment.java  ResultTableActivity.java  SmartFragmentStatePagerAdapter.java  TableauPlacementExpandableListAdapter.java  WebviewDialogFragment.java  enumFrequenceVariation.java  enumModeCalculPlacement.java
app/src/main/res/layout/: activity_affiche_placement.xml  activity_compare_placements.xml  activity_main.xml  activity_result_table.xml  expandablelistview_layout_child.xml  expandablelistview_layout_group.xml  fragment_estime_duree.xml  fragment_liste_placements.xml  fragment_nouveau_placement.xml  fragment_placement_list.xml  fragment_presentation.xml  liste_placements_item.xml  my_markerview_layout.xml  tableauplacementexpandablelistview_layout_child.xml  tableauplacementexpandablelistview_layout_group.xml
app/src/main/res/layout-land/: activity_affiche_placement.xml  activity_main.xml  fragment_liste_placements.xml  fragment_nouveau_placement.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  limits.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/org/gipilab/simulateurdeplacements/: PlacementTest.java
