<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_presentation"
        android:orderInCategory="100"
        android:title="@string/menu_presentation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_licence"
        android:orderInCategory="100"
        android:title="@string/menu_licence"
        app:showAsAction="never" />

</menu>
